<!DOCTYPE html>

<html>
	<style type="text/css">
		html {
			width: 80%;
			margin: auto;
		}

		html * {
		   font-size: 108%;
		   color: #000;
		   font-family: Arial;
		}

		body {
		    background-color: lightblue;
		}

		a {
			font-weight: bold;
		  color: blue;
		}
		a:hover {
		  color: AliceBlue;
		}

		.header {
			min-height: 300px;
			float: left;
			width: 100%;
		}
		
		.photo {
			margin: auto;
			margin-top: 35px;
			margin-right: 40px;
			width: 25%;
			float: left;
		}

		.photo img {
			width: 100%; 
			max-width: 400px; 
			min-width: 200px;
			height: auto;
		}

		.bio {
			float: left;
			width: 70%;
			min-width: 700px
		}

		.publications {
			float: left;
		}

		.software {
			float: left;
		}

		.contact {
			float: left;
		}

		h1 {
			font-size: 160%;
		}

	</style>
	<head>
		<title>Pedro Valero</title>
	</head>
	<body>
		<div class="header">
			<div class="photo">
				<img src="https://pevalme.github.io/photo.jpeg" alt="Pedro Valero">
			</div>
			<div class="bio">
				<p align="justify">
				<b>Pedro Valero </b><br><br>
				From a young age, I have enjoyed studying science and, in particular, Mathematics. After graduating Highschool with honors, this led me to study a Double Degree in Computer Science and Mathematics at <a href="https://www.uam.es/ss/Satellite/es/home/">Universidad Autónoma de Madrid</a>, finalising my studies in May, 2016 with an average grade of 9.14/10.<br>
				Currently, I am a PhD student at the <a href="http://software.imdea.org/">IMDEA Software Institute</a> working on Languages' Theory. 
				<br>
				Further details can be found on my <a href="https://pevalme.github.io/CV.pdf">CV</a> and/or my <a href="https://github.com/pevalme">GitHub page</a>
				</p>
			</div>
		</div class="header">		

		<div class="publications">
		<h1>Publications</h1>
		<ul>
  		<li>A Language-theoretic View on Network Protocols. <a href="http://www.iarcs.org.in/atva2017/">ATVA'17</a>. Preliminary version available at <a href="https://arxiv.org/abs/1610.07198">arXiv.org</a></li>
		</ul>
		</div>
		<div class="software">
			<h1>Software</h1>
			<ul>
				<li><a href="https://github.com/pevalme/HTTPValidator">HTTP Validator:</a> An input validator for HTTP messages that relies on recognizers for context-free and regular languages.</li>
			</ul>
		</div>
		<div class="contact">
			<h1>Contact</h1>
			<p>
				<a href="http://software.imdea.org">IMDEA Software Institute</a><br>
				Edificio IMDEA Software<br>
				Campus Montegancedo UPM<br>
				28223-Pozuelo de Alarcón, Madrid<br>
				Office: 342<br>
				Telephone: +34 91-101-2202 ext 4180<br>
				<a href="mailto:pedro.valero@imdea.org">pedro.valero@imdea.org</a>
			</p>
		</div>
	</body>
</html>
